<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        h1{
            color: #F93;
            font-family: "Saira Stencil One", cursive;
            font-size: 5em;
            text-align: center;
            text-shadow: 5px 5px 8px #333;
        }
        h2{
            color: #090;
            font-family: "dancing Script", cursive;
            font-size: 3em;
            text-decoration: underline wavy #800;
        }
        h3{
            font-family: "Courier New", Courier, monospace;
            font-size: 36px;
            text-transform: uppercase;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-style: italic;
            font-variant: small-caps;
            text-align: right;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            line-height: 140%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>123 ASD fgh</h1>
    <h2>123 ASD fgh</h2>
    <h3>123 ASD fgh</h3>
    <h4>123 ASD fgh</h4>
    <p>123 ASD fgh, 123 ASD fgh, 123 ASD fgh, 123 ASD fgh</p>
</body>
</html>